{
    "files.associations": {
        "algorithm": "c",
        "xutility": "c",
        "bl.h": "c",
        "bl_flash.h": "c",
        "tuple": "cpp",
        "initializer_list": "c",
        "compare": "c",
        "xmemory": "c",
        "type_traits": "c",
        "cstddef": "c",
        "limits": "c",
        "bl_common.h": "c",
        "bl_main.h": "c",
        "bl_protocol.h": "c",
        "board.h": "c",
        "*.template": "c",
        "utility": "c",
        "lwmb_port.h": "c",
        "lwmb.h": "c",
        "bl_cm_ipc.h": "c",
        "driverlib_cm.h": "c",
        "isr.h": "c",
        "cm.h": "c",
        "bl_isr.h": "c",
        "bl_flash_8bit.h": "c",
        "*.rh": "c",
        "optional": "c"
    }
}