{
    "files.associations": {
        "algorithm": "c",
        "xutility": "c",
        "bl.h": "c",
        "bl_flash.h": "c",
        "tuple": "cpp",
        "initializer_list": "c",
        "compare": "c",
        "xmemory": "c",
        "type_traits": "c",
        "cstddef": "c",
        "limits": "c",
        "bl_common.h": "c",
        "bl_main.h": "c",
        "bl_protocol.h": "c",
        "board.h": "c",
        "*.template": "c",
        "utility": "c"
    }
}